{
    "types": [{
        "newTypeName": "AccountName",
        "type": "Name"
        }
    ],
    "structs": [{
        "name": "Capacity",
        "base": "",
        "fields": {
            "owner" : "AccountName",
            "supply" : "UInt64",
            "reserve" : "UInt64"
        }
    },{
        "name": "Allocation",
        "base": "",
        "fields": {
            "account": "AccountName",
            "percentAllocated": "UInt64",
            "usedBytes": "UInt64",
            "totalPaid": "UInt64"
        }
    },{ 
        "name": "Link",
        "base": "",
        "fields": {
            "owner"  : "AccountName",
            "eospath" : "String",
            "ipfspath" : "String",
            "size"  : "UInt64",
            "requestHosting" : "UInt8",
            "accepted": "UInt8",
            "producer": "AccountName"
        }
    },{
        "name": "RemoveLink",
        "base": "",
        "fields": {
           "owner" : "AccountName",
           "eospath" : "String",
           "keep_link" : "UInt8"
        }
    },{
        "name": "Store",
        "base": "",
        "fields": {
             "producer" : "AccountName",
             "owner" : "AccountName",
             "eospath" : "String"
        }
    },{
         "name": "Reject",
         "base": "",
         "fields": {
             "producer" : "AccountName",
             "owner" : "AccountName",
             "eospath" : "String",
             "reason" : "String"
        }
    }
  ],
    "actions": [{
         "action": "setlink",
         "type": "Link"
    },{
         "action": "removelink",
         "type": "RemoveLink"
    },{
         "action": "acceptstore",
         "type": "Store"
    },{
         "action": "rejectstore",
         "type": "Store"
    }
  ],
  "tables": [{
      "table": "allocations",
      "type": "Allocation",
      "indextype": "i64",
      "keynames" : ["account"],
      "keytypes" : ["AccountName"]
    },{
      "table": "links",
      "type": "Link",
      "indextype": "str",
      "keynames" : ["eospath"],
      "keytypes" : ["String"]
    },{
      "table": "capacity",
      "type": "Capacity",
      "indextype": "i64",
      "keynames": ["owner"],
      "keytypes": ["AccountName"]
    },{
      "table": "rejections",
      "type": "Reject",
      "indextype": "str",
      "keynames" : ["eospath"],
      "keytypes" : ["String"]
    }
  ]
}
